html {
    scroll-behavior: smooth;
}

body { 
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1,5;
    background-color:darkgrey;
}

* {
    box-sizing: border-box;
  }
  
.header {
    display: flex;
    user-select: none;
    
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    flex-grow: 1;
    
}

.header-container{
    display: flex;
    user-select: none;
}

.name{
    width: 70%;
    height: 200px;
    display: flex;
    position: relative;
    justify-content: flex-end;
}

.main-container{
    display: flex;
    flex-wrap: wrap;
}

@media (max-widt:768px) {
    .section {
        width: 100%;
    }
}
.nav-list{
    display: flex;
    justify-content: flex-end;  
    align-items: center;
    list-style: none;
    
}

.nav-link{
    padding: 0 20px;
    line-height: 50px;
    line-height: none;
    color: black;
    text-decoration: none;
    transition: .3s;
}

.section-title {
    font-size: 50px;
    letter-spacing: 0;
}

.section-title-1 {
    font-size: 35px;
    letter-spacing: 0;
}

.subject {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: dimgrey;
}

.section {
    
    position: absolute;
    top: 70px;
    left: 240px;
    width: 50%;
    height: 200px;

}

.foto {
    position: absolute;
    top: 70px;
    left: 30px;
    width: 200px;
    height: 200px;
} 

.nav-item  {
    color: #829985;
    text-decoration: none;  
    transition: color 0.5s;
  }

  .section-item a:hover {
    color: #4d2323;
  }
